<!DOCTYPE html>
<html>
  <head>
  	<title>Production Homepage</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
   <section id="pageOne">
   <div id="pageOne_content">
  	<img src="img/headline.png">
  	<a id="index" href="index.html">首页</a>
  	<a id="download" href="download.html">下载</a>
  	<a id="connect" href="connect.html">联系我们</a>
   </div>
   </section>
   <section id="pageTwo">
   <div id="pageTwo_content">
   	<p>问答，是传承
    <br/>
    跨越千百年知识的传递
    <br/>
    无论何时何地，只要你有问题，只要找我，千百年的知识与你分享
    </p>
   </div>
   </section>
   <section id="pageThree">
   <div id="pageThree_content">
   	<p>问答，是交流
       <br/>
       超越距离的思想
       <br/>
       将全网络有价值的知识汇总，无论在任何时候，你都可以通过简单的方式检索
   	</p>
   </div>
   </section>
   <section id="pageFour">
   <div id="pageFour_content">
    <p>问答，是人类进步最基本的方式
    <br/>即使现在什么都不懂，你也不用担心，方位的知识体系，从无到有，都能为您提供。
    </p>
   </section>
  </div>
  </body>
</html>